<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawing_App</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

</head>
<body>
    <canvas id="canvas" width="800"
    height="800"></canvas>
    
    <div class="toobox">
        <button id="increase">+</button>
        <span id="size">30</span>
        <button id="decrease">-</button>
        <input type="color" id="color"/>
        <button id="clear">💩</button>

    </div>
</body>
</html>


